{
  "name": "@tau/back",
  "targets": {
    "migrate:db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev && npx prisma generate",
        "cwd": "{projectRoot}"
      }
    }
  }
}
