{
  "conventionalCommits.scopes": [
    "map",
    "gamepad",
    "judgement",
    "fx",
    "hold-notes",
    "vizualizer",
    "settings",
    "convert",
    "map-selection",
    "engine",
    "ui",
    "types",
    "commits"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
