{
  "conventionalCommits.scopes": [
    "map",
    "gamepad",
    "judgement",
    "fx",
    "hold-notes",
    "vizualizer",
    "settings",
    "convert",
    "map-selection",
    "engine",
    "ui",
    "types",
    "commits",
    "env",
    "scripts",
    "build",
    "cors",
    "wording",
    "db",
    "scores",
    "lib",
    "dependencies",
    "openapi"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.validate": ["json"],
  "cSpell.words": [
    "autoincrement",
    "beatmap",
    "beatmapsets",
    "Beatmapsets",
    "datasource",
    "nestjs",
    "postgresql",
    "prisma"
  ]
}
